# XAF_how-to-change-connection-to-the-database-at-runtime-e1344

./: Readme.md
CS/: ChangeDatabase.sln  WinWebSolution.sln
CS/ChangeDatabase.Module/: ChangeDatabase.Module.csproj  ChangeDatabaseLogonParameters.cs  Model.DesignedDiffs.xafml  Module.Designer.cs  Module.cs  Updater.cs
CS/ChangeDatabase.Module.Web/: ChangeDatabase.Module.Web.csproj  Updater.cs  WebChangeDatabaseAuthenticationActiveDirectory.cs  WebChangeDatabaseController.cs  WebModule.Designer.cs  WebModule.cs
CS/ChangeDatabase.Module.Win/: ChangeDatabase.Module.Win.csproj  ChangeDatabaseStandardAuthentication.cs  Updater.cs  WinChangeDatabaseController.cs  WinModule.Designer.cs  WinModule.cs
CS/ChangeDatabase.Web/: ChangeDatabase.Web.csproj  Default.aspx.cs  Default.aspx.designer.cs  DefaultVertical.aspx.cs  DefaultVertical.aspx.designer.cs  Dialog.aspx.cs  Dialog.aspx.designer.cs  Error.aspx.cs  Error.aspx.designer.cs  Global.asax  Global.asax.cs  Global_.asax.cs  Login.aspx.cs  Login.aspx.designer.cs  NestedFrameControl.ascx.cs  NestedFrameControl.ascx.designer.cs  Web.config
CS/ChangeDatabase.Win/: App.config  ChangeDatabase.Win.csproj  Program.cs  WinApplication.Designer.cs  WinApplication.cs  WinApplication_.cs
CS/RuntimeDbChooser.Blazor.Server/: RuntimeDbChooser.Blazor.Server.csproj
CS/RuntimeDbChooser.Module/: RuntimeDbChooser.Module.NetStandard.csproj  RuntimeDbChooser.Module.csproj
CS/RuntimeDbChooser.Module.Blazor/: RuntimeDbChooser.Module.Blazor.csproj
CS/RuntimeDbChooser.Module.Web/: RuntimeDbChooser.Module.Web.csproj
CS/RuntimeDbChooser.Module.Win/: RuntimeDbChooser.Module.Win.csproj
CS/RuntimeDbChooser.Web/: RuntimeDbChooser.Web.csproj  Web.config
CS/RuntimeDbChooser.Win/: RuntimeDbChooser.Win.csproj
CS/WinWebSolution.Module/: ChangeDatabaseAtRuntimeViewController.Designer.cs  ChangeDatabaseAtRuntimeViewController.cs  DomainObject1.cs  ISupportChangeDatabaseAtRuntime.cs  WinWebSolution.Module.csproj
VB/: ChangeDatabase.sln  WinWebSolution.sln
(+257 files in other folders)
